{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json",
    "predeploy": [
      "node scripts/production-preflight.mjs --config firebase.json"
    ]
  },
  "storage": {
    "rules": "storage.rules",
    "predeploy": [
      "node scripts/production-preflight.mjs --config firebase.json"
    ]
  },
  "hosting": {
    "site": "writeoff-23910",
    "predeploy": [
      "node scripts/production-preflight.mjs --config firebase.json"
    ],
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "frameworksBackend": {
      "region": "us-central1",
      "memory": "1GiB",
      "cpu": 1,
      "minInstances": 0,
      "maxInstances": 2,
      "timeoutSeconds": 60,
      "concurrency": 80
    },
    "headers": [
      {
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://cdn.plaid.com https://apis.google.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://firebasestorage.googleapis.com https://storage.googleapis.com; font-src 'self' data:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://api.stripe.com https://api.plaid.com https://sandbox.plaid.com https://production.plaid.com https://api.openai.com; frame-src https://js.stripe.com https://hooks.stripe.com https://writeoff-23910.firebaseapp.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
          }
        ],
        "source": "/auth/**"
      },
      {
        "headers": [
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://cdn.plaid.com https://apis.google.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://firebasestorage.googleapis.com https://storage.googleapis.com; font-src 'self' data:; connect-src 'self' https://*.googleapis.com https://*.firebaseio.com https://firestore.googleapis.com https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://api.stripe.com https://api.plaid.com https://sandbox.plaid.com https://production.plaid.com https://api.openai.com; frame-src https://js.stripe.com https://hooks.stripe.com https://writeoff-23910.firebaseapp.com; frame-ancestors 'none'; object-src 'none'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests"
          }
        ],
        "source": "/login"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "node scripts/production-preflight.mjs --config firebase.json",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    },
    {
      "source": "functions-analysis",
      "codebase": "analysis",
      "ignore": [
        "node_modules",
        ".git",
        "lib/**/*.map",
        ".env*",
        "*.local",
        "firebase-debug*"
      ],
      "predeploy": [
        "node scripts/production-preflight.mjs --config firebase.json",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
